--cpu Cortex-M0
".\objects\startup_n32g033.o"
".\objects\system_n32g033.o"
".\objects\misc.o"
".\objects\n32g033_adc.o"
".\objects\n32g033_comp.o"
".\objects\n32g033_dbg.o"
".\objects\n32g033_dma.o"
".\objects\n32g033_exti.o"
".\objects\n32g033_flash.o"
".\objects\n32g033_gpio.o"
".\objects\n32g033_hdiv.o"
".\objects\n32g033_i2c.o"
".\objects\n32g033_iwdg.o"
".\objects\n32g033_opamp.o"
".\objects\n32g033_pwr.o"
".\objects\n32g033_rcc.o"
".\objects\n32g033_spi.o"
".\objects\n32g033_sqrt.o"
".\objects\n32g033_tim.o"
".\objects\n32g033_uart.o"
".\objects\main.o"
".\objects\dri_adc.o"
".\objects\dri_dog.o"
".\objects\dri_flash.o"
".\objects\dri_gpio.o"
".\objects\dri_timer.o"
".\objects\dri_uart.o"
".\objects\dri_uart2.o"
".\objects\dri_pvd.o"
".\objects\keelop_crc.o"
".\objects\it_433.o"
".\objects\it_timer.o"
".\objects\n32g033_it.o"
".\objects\it_exit.o"
".\objects\it_adc.o"
".\objects\app_uart.o"
".\objects\app_uart2.o"
".\objects\app_433.o"
".\objects\app_buzz.o"
".\objects\app_motor.o"
".\objects\app_limt.o"
".\objects\app_adc_1.o"
".\objects\app_led.o"
".\objects\app_flash.o"
--library_type=microlib --strict --scatter ".\Objects\N32G033.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals
--list ".\Listings\N32G033.map" -o .\Objects\N32G033.axf